<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.NhapGiay">

    <RelativeLayout
        android:id="@+id/toolfake"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#E1F5FE">

        <TextView
            android:id="@+id/title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="NHẬP GIÀY"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/img_btnHome"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_centerVertical="true"
            android:background="@null"
            app:srcCompat="@drawable/ic_nav_home"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/home_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp">

                        <ImageView
                            android:id="@+id/iv_anhsp"
                            android:layout_width="150dp"
                            android:layout_height="170dp"
                            android:layout_marginEnd="16dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:srcCompat="@drawable/logo_index" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/btn_chupanh"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="30dp"
                            android:layout_marginEnd="10dp"
                            android:layout_toEndOf="@id/iv_anhsp"
                            android:background="@drawable/bg_btn_blue_gray_corner_10"
                            android:text="Chụp ảnh" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/btn_chonanh"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/btn_chupanh"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_toEndOf="@id/iv_anhsp"
                            android:background="@drawable/bg_btn_blue_gray_corner_10"
                            android:text="Chọn ảnh từ thư viện" />

                    </RelativeLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:hint="Mã hóa đơn nhập hàng"
                        app:counterMaxLength="15"
                        app:hintTextColor="#e52a25">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/mahd_add"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:hint="Tên sản phẩm"
                        app:counterMaxLength="15"
                        app:hintTextColor="#e52a25">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/tensp_add"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text" />
                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:hint="Giá nhập"
                        app:hintTextColor="#e52a25">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/giasp_add"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:hint="Số lượng"
                        app:hintTextColor="#e52a25">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/soluongsp_add"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:hint="Ngày nhập"
                        app:hintTextColor="#e52a25">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/ngaynhapsp_add"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/btn_huy"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/bg_btn_blue_gray_corner_10"
                            android:text="Hủy"
                            android:textColor="@color/black"
                            android:textSize="15sp" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/btn_them"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/bg_btn_blue_gray_corner_10"
                            android:text="Thêm vào kho hàng"
                            android:textColor="@color/black"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_xemkho"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/bg_btn_blue_gray_corner_10"
                        android:text="xem kho hàng"
                        android:textColor="#000"
                        android:textSize="20sp" />

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </RelativeLayout>

</LinearLayout>