<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.LichSuNhapHang">

    <RelativeLayout
        android:id="@+id/toolfake"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#E1F5FE">

        <TextView
            android:id="@+id/title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="LỊCH SỬ NHẬP HÀNG"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/img_btnHome"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_centerVertical="true"
            android:background="@null"
            app:srcCompat="@drawable/ic_nav_home"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    </RelativeLayout>

    <TextView
        android:id="@+id/tv_ten"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolfake"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/bangers_medium"
        android:text="Sản phẩm: "
        android:textColor="@color/black"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/tv_tensp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolfake"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@id/tv_ten"
        android:fontFamily="@font/bangers_medium"
        android:text="abcd"
        android:textColor="@color/black"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/tv_ls"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_ten"
        android:layout_margin="20dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/bangers_medium"
        android:gravity="center"
        android:text="LỊCH SỬ NHẬP HÀNG"
        android:textColor="#303F9F"
        android:textSize="25sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/lv_lichsunhaphang"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tv_ls" />
</RelativeLayout>