<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.ChiTietDonNhap">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/toolfake"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#E1F5FE">

            <TextView
                android:id="@+id/title_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="CHI TIẾT NHẬP HÀNG"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/img_btnHome"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_centerVertical="true"
                android:background="@null"
                app:srcCompat="@drawable/ic_nav_home"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        </RelativeLayout>

        <SearchView
            android:id="@+id/search_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/toolfake"
            android:layout_marginStart="10.00dp"
            android:layout_marginTop="10.00dp"
            android:layout_marginEnd="10.00dp"
            android:layout_marginBottom="10.00dp"
            android:background="@drawable/bg_search_corner_16"
            android:iconifiedByDefault="false"
            android:queryHint="Tìm kiếm"
            android:searchIcon="@drawable/ic_search"
            android:theme="@style/ThemeOverlay.search"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tv_mahd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/search_view"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/bangers_medium"
            android:text="Chi tiết hóa đơn: "
            android:textColor="@color/black"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/tv_mahdnhap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/search_view"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:layout_toRightOf="@id/tv_mahd"
            android:fontFamily="@font/bangers_medium"
            android:text="nhap01"
            android:textColor="#E53935"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/tv_ngaynhap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_mahd"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/bangers_medium"
            android:text="Ngày tạo: "
            android:textColor="@color/black"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/tv_ngaynhaphd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_mahd"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:layout_toRightOf="@id/tv_ngaynhap"
            android:fontFamily="@font/bangers_medium"
            android:text="20/11/2021"
            android:textColor="#E53935"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/tv_tongtien"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_ngaynhap"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/bangers_medium"
            android:text="Tổng thanh toán: "
            android:textColor="@color/black"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/tv_tongtienhd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_ngaynhaphd"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:layout_toRightOf="@id/tv_tongtien"
            android:fontFamily="@font/bangers_medium"
            android:text="10000"
            android:textColor="#E53935"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/tv_vnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_ngaynhaphd"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:layout_toRightOf="@id/tv_tongtienhd"
            android:fontFamily="@font/bangers_medium"
            android:text="đ"
            android:textColor="#E53935"
            android:textSize="25sp" />

        <ListView
            android:id="@+id/lv_chitietdonnhap"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tv_tongtien"
            android:layout_marginTop="8dp" />

    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>